<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: #007bff;
        }

        .grid-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .grid-items {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            padding: 10px;
            margin: 10px;
        }

        .grid-item {
            padding: 15px;
            margin: 10px;
            background-color: #007bff;
            color: white;
            border: none;
        }

        .grid-item:hover {
            background-color: white;
            color: #007bff;
            border: 1px solid #007bff;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <h1>Select the type of puzzle</h1>
        <div class="grid-items">
            <button class="grid-item" id="gk">General Knowledge</button>
            <button class="grid-item" id="riddles">Riddles</button>
        </div>
    </div>
    <script>
        const gk = document.getElementById("gk")
        const riddles = document.getElementById("riddles")

        function redirect(){
            window.location.href = "game.html"
        }

        gk.addEventListener("click", redirect)
        riddles.addEventListener("click", redirect)
    </script>
</body>
</html> -->