

* {
    margin: 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}
/* 
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
    
  }
  
  .popup {
    color: white;
    font-size: 20px;
    text-align: center;
  }

  .popup-content {
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  #popbtn {
    color: black;
    padding: 10px;
    border: none;
    cursor: pointer;
  }

  #popbtn:hover {
    color: white;
  }
  
  .hide {
      display: none;
  } */


  body{
      background-color: #007bff;
     
  }
  
  .text {
    border: 1px solid black;
  }

  #timer {
    font-size: 20px;
    font-weight: 100;
  }

  .sometips {
    padding: 10px;
  }
  
  #main-div{
      background-color: #fff;
      padding: 40px;
      border-radius: 5px;
      width: 50%;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      
  }
  
  #main-div h1 {
      font-size: 25px;
      color: #007bff;
      font-weight: 600px;
      border-bottom: 1px solid #333;
      padding-bottom: 20px;
      
  }
  
  
  .quiz{
      padding: 20px 0;
  }
  
  
  
  #answer-buttons{
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid #333;
      padding-bottom: 20px;
      
  }
  
  button {
      margin-top: 20px;
      text-align:start;
      font-size: 16px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      border-radius: 6px;
      transition: all 0.5s;
      cursor: pointer;
  }
  
  button:hover([disabled]) {
      background-color: #0C6BFA;
      color: white;
  }

  button:disabled {
    cursor: no-drop;
  }
  
  .next-button {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between  ;
      align-items: center;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
  }
  #next {
      background-color: #007bff;
      color: aliceblue;
      
  }
  #next:hover {
      background-color: white;
      border: 1px solid ;
      color: #0C6BFA;
  }
  
  #flex {
      display: flex;
      justify-content: space-between ;
  }
  
  .correct {
      background: lightgreen;
      color: black;
      cursor: no-drop;
  }
  
  .incorrect {
      background: lightsalmon;
  }


/* Example media query for screens with a maximum width of 600px */
/* CSS for larger screens */

/* Your regular CSS styles go here */

/* Media query for screens with a maximum width of 600px */
@media screen and (max-width: 600px) {
  body{
    background-color: black;
  }
}
  
  