<!DOCTYPE html>
<html>
<head>
<title>Quiz ZTime</title>
<link rel="stylesheet" href="game.css">
<link rel="icon" href="./assets/quizicon.jpg">
</head>
<body>
    <div id="main-div">
        <div id="flex">
            <h1 id="GK">Riddles</h1>
            <h2 id="timer">Time:00</h2>
        </div>
        <div class="quiz">
            <div id="question">Questions</div>
            <div id="answer-buttons">
                <button><div class="btn">option 1</div></button>
                <button><div class="btn">option 1</div></button>
                <button><div class="btn">option 1</div></button>
                <button><div class="btn">option 1</div></button>                
            </div>
            <div class ="next-button">
                <p ><span id="questionAtPresent"> 5 out of 10 </span> | <span  id="scoreTillNow">Score:</span></p>
                <button id="next" >Next >></button>
            </div>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>
