*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background: #00bbff;
    overflow-y: scroll;
}

#quizlogo {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 300px;

}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding-top: 100px;
    z-index: 1;
}

#popup-button{
    position:absolute;
    top:70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#popup-button {
    font-size: 25px;
    font-weight: 500;
    color:#00bbff;
    padding: 15px 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    background: white;
    cursor: pointer;
    /* display: none; */
} 

#popup-button:hover {
    background: white;
    border: 1px solid #007bff;
    /* text-decoration: underline #007bff; */
    font-size: 2rem;
} 

span {
    color: #007bff;
}


.popup-content {
    background-color: #fff;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: 50%; */
    /* visibility: visible; */
    
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 25px;
    cursor: pointer;
}


h2 {
    text-align: center;
    border-bottom: 3px solid black;
    padding-bottom: 10px;
}

.instructionList {
    border-bottom: 3px solid black;
}

p {
    padding: 5px;
}

#continue-btn {
    color: #007bff;
    padding: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    /* display: none; */
}

#continue-btn:hover {
    color: #007bff;
    text-decoration:underline #007bff ;
}

#myForm {
    margin: 20px;
    padding: 15px;
    /* border: 5px solid #bbb ; */
    border-radius: 20px;
    display: none;
}

input {
    margin-top: 10px ;
    text-align: center;
}

#inputData {
    height: 30px;
}

#submit {
    padding: 5px;
    cursor: pointer;
}

#submit{
    /* margin: 0px; */
    padding: 9px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    /* margin-left: 35% ; */
}

#submit:hover {
    border: 0.1px solid #007bff;
    background: white;
    color: #007bff;
}

button {
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 50%;
    margin: 20px auto;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}
