

 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz start page</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="./assets/quizicon.jpg">
</head>
<body>
    <img id="quizlogo" src="./assets/quiz-icon.jpg " alt="">
    <button id="popup-button">Play</button>

    <div id="popup-container" class="popup">
        <div class="popup-content">
            <h2>INSTRUCTIONS</h2>

           <div class="instructionList">
                <p>1. You only have <span>10 seconds</span> per riddle.</p>
                <p>2. Once you select the riddle, you can't reselect.</p>
                <p>3. You can't select any option once the timer goes off.</p>
                <p>4. You can't exit from the quiz once you start.</p>
                <p>5. Scores will be added for each correct answer.</p>
                <p><div id="continue-btn" onclick="showpopup()">Continue</div ></p>

           </div>
                <form id="myForm" >
                    <h1>Fill up & start</h1>
                    <label for="inputData"></label>
                    <input type="text" id="inputData"  class="name" placeholder="Name" required><br><br>
                    <label for="inputData" ></label>
                    <input type="name" id="inputData"  class="nickname" placeholder="NickName" required><br><br>
                    <button id="submit" type="submit">START</button>
                </form> 
                
                <span class="close" id="close-popup">&times;</span>
            </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
